<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Socially-Engaged Software 2024 – Syllabus</title>
    <link rel="stylesheet" href="style.css" />
    <script src="/script.js" defer></script>
  </head>
  <!--  this page looks at nav, background image/video -->

  <header>
    <h1>
      <a href="index.html">Socially-Engaged Software</a>
    </h1>
  </header>
  <nav>
    <ul>
      <li id="selected">
        <a
          href="syllabus.html"
          >Syllabus</a
        >
      </li>

      <li>
        <a href="assignments.html">Assignments</a>
      </li>

      <li>
        <a href="tutorials.html">Tutorials</a>
      </li>
      <li>
        <a href="people.html">People</a>
      </li>
    </ul>
  </nav>
  <main>
    <h2>MS139: Socially-Engaged Software</h2>

    <p>Scripps College Media Studies, Spring 2024<br/>
      Mon / Wed 2:45 – 4:00PM<br/>
    Lang 214</p>

  
    <p>Professor: Xin Xin (any pronouns)<br/>
    Email: xxin@scrippscollege.edu<br/>

    Virtual Office Hours: Fri 3:00 — 5:00PM (<a href="https://xxin.youcanbook.me/">Booking Page</a> / <a href="https://scrippscollege.zoom.us/my/xin.xin">Zoom Link</a>)</p>
    <h3>Course Description</h3>
    <p>
      This course introduces the theories and practices of socially-engaged software, a DIY and grassroots approach to making software that challenges society?s pre-existing power relations. Through archival materials, technical demonstrations, and site visits, we will study how hackers, activists, and artists incorporate software to challenge authoritarian regimes and uplift communities. Students will form independent research topics throughout the semester and study software as a cultural artifact.
    </p>
    <h3>Learning Outcomes</h3>
    <ul>
      <li>An overview on the history, theories, and practices of socially-engaged software.</li>
      <li>Comprehensive understanding of oppurtunities and limits of software within social movements.</li>
        <li>Conducting independent research that involves both theoretical and technical analysis.</li>
    </ul>

<h3>Assessable Assignments</h3>
<ul>
  <li>#1 Case Study – DUE 2/5~2/26</li>
  <li>#2 Interview – DUE 3/18</li>
  <li>#3 Research Paper – DUE 5/1</li>
</ul>

<h3>Final Grade Calculation</h3>
<ul>
  <li>Participation – 20% </li>
  <li>Reading Discussion – 20%</li>
  <li>Case Study – 10% </li>
  <li>Interview – 15%</li>
  <li>Research Paper – 35%</li>
</ul>

<h3>Grading Chart</h3>
<table>
<tr>
  <td>93-100 = A</td>
  <td>90-92 = A-</td>
  <td>88-89 = B+</td>
</tr>
<tr>
  <td>82-87 = B</td>
  <td>80-81 = B-</td>
  <td>78-79 = C+</td>
</tr>
<tr>
  <td>72-77 = C</td>
  <td>70-71 = C-</td>
  <td>68-69 = D+</td>
</tr>
<tr>
  <td>62-67 = D</td>
  <td>60-61 = D-</td>
  <td>0-59 = F</td>
</tr>
</table>

    <h3>Course Schedule</h3>
    <table>
      <tr>
        <th>Week</th>
        <th>Date</th>
        <th>Agenda</th>
        <th>Assignments</th>
      </tr>
      <tr>
        <td rowspan="1">1</td>
        <td>1/17</td>
        <td><ul>
          <li>Welcome & Introduction</li>
        </ul></td>
        <td>
          <ul>
          <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScv7t1ZYtLMivtLms3lH_HgUoQEffT7cJZaDH53HPI6aGwAFw/viewform">Class Survey</a></li>
          </ul>
        </td>  
      </tr>
      <tr>
        <td rowspan="2">2</td>
        <td>1/22 (Online)</td>
        <td>
          <ul>
            <li><a href="https://docs.google.com/presentation/d/1Cr_q22KgVyi59ULJR3AgYpUIOJejkGYD4Fzy7EsCY0Y/edit?usp=sharing">What is Socially-Engaged Technology?</a></li>
            <li><a href="https://pad.servers.school/p/ses-sp24-community-agreement-qm6xtaw">Community Agreement</a></li>
            <li><a href="assignment-1.html">Assignment #1 Case Study Overview</a></li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Read <a href="https://rhizome.org/editorial/2016/dec/01/tactical-poetics-floodnets-early-1990s-virtual-sit-ins/">Tactical Poetics: FloodNet's Virtual Sit-ins</a> by Aria Dean and the <a href="https://schoolsforchiapas.org/library/1st-declaration-la-realidad-humanity-neoliberalism/">1st Declaration of La Realidad for Humanity and against Neoliberalism</a> by EZLN, then participate in group discussion on Canvas (Due 1/29)</li>
            <li>Complete Assignment #1 Case Study (Due 2/7~2/28)</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>1/24</td>
        <td>
          No Class
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td rowspan="2">3</td>
        <td>1/29</td>
        <td>
          <ul>
            <li>Reading Discussion</li>
            <ul>
              <li>Do you think that virtual sit-ins are effective on the Internet “we” live in today? Why or why not?</li>
              <li>What are some common ways for digital protests to take place in the U.S. today?</li>
            </ul>
          </ul>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td>1/31</td>
        <td>
          <ul>
            <li><a href="https://docs.google.com/presentation/d/1UxPERCg45MeI2tB8HlntfRuQomxnL1qfigqFEC55KK0/edit?usp=sharing">What is Software Criticism? Part 1</a></li>
            <li><a href="https://docs.google.com/presentation/d/1F6QufxH1bax9Jva7jinTtFAgdPWqF7Nxv8s_tIhCLlw/edit?usp=sharing">Case Study: TogetherNet</a></li>
          </ul>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td rowspan="2">4</td>
        <td>2/5</td>
        <td>
          <ul>
            <li><a href="https://docs.google.com/presentation/d/1UxPERCg45MeI2tB8HlntfRuQomxnL1qfigqFEC55KK0/edit?usp=sharing">What is Software Criticism? Part 2</a></li>
            <li>Read <a href="https://scrippscollege-my.sharepoint.com/:b:/g/personal/xxin_scrippscollege_edu/ESBDfGtHT6RKulCg_SOHMPABciAmUiVSKju2ZcrEYWDNxA?e=tx8lBL">On Software, or the Persistence of Visual Knowledge</a> by Wendy Hui Kyong Chun</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Finish reading <a href="https://scrippscollege-my.sharepoint.com/:b:/g/personal/xxin_scrippscollege_edu/ESBDfGtHT6RKulCg_SOHMPABciAmUiVSKju2ZcrEYWDNxA?e=tx8lBL">On Software, or the Persistence of Visual Knowledge</a> by Wendy Hui Kyong Chun and participate in group discussion on Canvas (Due 2/12)</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>2/7</td>
        <td>
          <ul>
            <li><b>Case Study: Transborder Immigrant Tool (Claudio)</b></li>
            <li><b>Case Study: Anti-Eviction Map (Harrison & Jazzmin)</b></li>
          </ul>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td rowspan="2">5</td>
        <td>2/12</td>
        <td>
          <ul>
            <li><a href="https://docs.google.com/presentation/d/1UxPERCg45MeI2tB8HlntfRuQomxnL1qfigqFEC55KK0/edit?usp=sharing">What is Software Criticism? Part 3</a></li>
            <li>Reading Discussion</li>
          </ul>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td>2/14</td>
        <td>
          <ul>
            <li><b>Case Study: Native-Land.ca (Angie & Ethan)</b></li>
            <li><b>Case Study: forkonomy() (Olivia & Joseph)</b></li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Read <a href="https://two.compost.digital/uncivilizing-digital-territories/">Uncivilizing Digital Territories</a> by Luandro or listen to <a href="https://www.npr.org/2020/12/23/949764249/fork-the-government">Fork the Government</a> by Planet Money, then participate in corresponding group discussion on Canvas (Due 2/19)</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td rowspan="2">6</td>
        <td>2/19</td>
        <td>
          <ul>
            <li>Reading Discussion</li>
            <li>Assignment#2 Interview Overview</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Complete Assignment #2 Interview (Due 3/18)</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>2/21</td>
        <td>
          <ul>
            <li><b>Case Study: Bail Bloc (Ryan & Josie)</b></li>
          </ul>
        </td>
        <td>
        </td>
      </tr>

      <tr>
        <td rowspan="2">7</td>
        <td>2/26</td>
        <td>
          <ul>
            <li>Lecture Seminar – Special Topics</li>
          </ul>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td>2/28</td>
        <td>
          <ul>
            <li><b>Case Study: FEMALE EXTENSION (Marina & Reese)</b></li>
            <li><b>Case Study: Have I Been Trained? (Giana & Sophy & Yiyao)</b></li>
          </ul>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td rowspan="2">8</td>
        <td>3/4 (Online)</td>
        <td>
          <ul>
            <li>H@cker Dem0$</li>
          </ul>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td>3/6</td>
        <td>
          No Class
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td rowspan="2">9</td>
        <td>3/11</td>
        <td>
          Spring Break — No Class
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td>3/13</td>
        <td>
          Spring Break — No Class
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td rowspan="2">10</td>
        <td>3/18</td>
        <td>
          <ul>
            <li>Research Paper Proposal Presentation</li>
          </ul>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td>3/20</td>
        <td>
          <ul>
            <li>Research Paper Proposal Presentation</li>
          </ul>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td rowspan="3">11</td>
        <td>3/25</td>
        <td>
          <ul>
            <li>Research Paper Proposal Presentation</li>
          </ul>
       </td>
       <td></td>
      </tr>
      <tr>
        <td>3/27</td>
        <td>
          <ul>
            <li>Research Paper Proposal Presentation</li>
          </ul>
       </td>
      <td></td>
      </tr>
      <tr>
        <td>3/30</td>
        <td>
          <ul>
            <li>Field Trip: <a href="https://beallcenter.uci.edu/katherine-behar#overlay-context=">Katherine Behar @ Beall Art Center</a></li>
          </ul>
       </td>
       <td></td>
      </tr>
      <tr>
        <td rowspan="2">12</td>
        <td>4/1</td>
        <td>
          <ul>
            <li>Lecture Seminar – Special Topics</li>
          </ul>
       </td>
      <td></td>
      </tr>
      <tr>
        <td>4/3</td>
        <td>
          <ul>
            <li>Peer Review Session</li>
          </ul>
       </td>
        <td></td>
      </tr>
      <tr>
        <td rowspan="2">13</td>
        <td>4/8</td>
        <td>
          <ul>
            <li>Lecture Seminar – Special Topics</li>
          </ul>
       </td>
      <td></td>
      </tr>
      <tr>
        <td>4/10</td>
        <td>
          <ul>
            <li>Peer Review Session</li>
          </ul>
       </td>
      <td></td>
      </tr>
      <tr>
        <td rowspan="2">14</td>
        <td>4/15</td>
        <td>
          <ul>
            <li>Lecture Seminar – Special Topics</li>
          </ul>
       </td>
      <td></td>
      </tr>
      <tr>
        <td>4/17</td>
        <td>
          <ul>
            <li>Peer Review Session</li>
          </ul>
       </td>
      <td></td>
      </tr>
      <tr>
        <td rowspan="2">15</td>
        <td>4/22</td>
        <td>
          <ul>
            <li>1:1 Meetings</li>
          </ul>
       </td>
      <td></td>
      </tr>
      <tr>
        <td>4/24</td>
        <td>
          <ul>
            <li>1:1 Meetings</li>
          </ul>
       </td>
      <td></td>
      </tr>
      <tr>
        <td rowspan="2">16</td>
        <td>4/29</td>
        <td>
          <ul>
            <li>1:1 Meetings</li>
          </ul>
       </td>
      <td></td>
      </tr>
      <tr>
        <td>5/1</td>
        <td>
          <ul>
            <li>Final Symposium</li>
          </ul>
       </td>
      <td></td>
      </tr>
    </table>

    <h3>Course and Institutional Policies</h3>
    <h4>Attendance Policy</h4>
    <p>You may miss up to four classes and still pass this class. Note that 60 percent of the students' grade is given for work on in-class activities, and that these cannot be repeated except in extraordinary circumstances.</p>
    <h4>Participation Policy</h4>
    <p>You are expected to be attentive, ask questions, work alone and with a partner to complete your work.</p>
    <h4>Late Assignment and Missed Exam Policy</h4>
    <p>Labs and in-class activities will not be repeated except in extraordinary circumstances.</p> 
    <h4>Academic Integrity</h4>
    <p>Students are expected to abide by the Scripps College academic integrity code. You must submit work that is your own and which is original work for this class. Also, all sources must be documented. Omission of sources is considered plagiarism, even if it is an oversight and/or unintentional. All plagiarism will be reported to the department and Dean’s office for further action. For this course, collaboration is allowed in on lab activities and assignments IFF all contributions are documented.</p>
    <p>Permissible cooperation should never involve one student having possession of a copy of all or part of work done by someone else, in any form (e.g. email, Word doc, Box file, Google sheet, or a hard copy). Also, assignments that have been previously submitted in another course may not be submitted for this course, and I discourage you from finding solutions on Stack Overflow or other online forums to paste into your notebooks.</p>
    <h4>Accommodations for Students with Disabilities</h4>
    <p>Scripps students seeking to register to receive academic accommodations must contact Academic Resources and Services Staff (ARS) at <a href="mailto:ars@scrippscollege.edu">ars@scrippscollege.edu</a> to formalize accommodations. Students will be required to submit documentation and meet with a staff member before being approved for accommodations. Once ARS has authorized academic accommodations, a formal notification will be sent out.</p>
    <p>A student’s home campus is responsible for establishing and providing accommodations. If you are not a Scripps student, you must contact your home institution to establish accommodations. Below is a list of coordinators on the other campuses:</p>
    <ul>
      <li>CMC - Julia Easley, julia.easley@claremontmckenna.edu</li>
      <li>Harvey Mudd – Deborah Kahn, dkahn@hmc.edu</li>
      <li>Pitzer- Gabriella Tempestoso, gabriella_tempestoso@pitzer.edu</li>
      <li>Pomona - Jan Collins-Eaglin, Jan.Collins-Eaglin@pomona.edu</li>
    </ul>
    <h4>Inclusivity Statement</h4>
    <p>This class is an example of Scripps College’s commitment to changing the norms in Computer Science. Creating this initiative at a liberal arts women's college is both a bold step towards correcting gender imbalance in this field.</p>
    <p>Our community represents a wide variety of backgrounds and perspectives. We are committed to providing an atmosphere for learning that respects diversity.</p>
    <h4>Institutional Policies</h4>
    <p>Students are responsible for reviewing Scripps College’s policies on incomplete grades, sexual misconduct, adverse weather, as well as student evaluation of instruction, and days of special concern/religious holiday.</p>
  </main>
</html>
